<?php
session_start();
 if($_SERVER['REQUEST_METHOD']=='POST'){
   $captcha=$_POST['captcha'];
   if($captcha=="AlphaGeek"){
     $_SESSION['captcha']=true;
   }
   else $_SESSION['captcha']=false;
   echo "<script>alert('Wrong Captcha, try again!');</script>";
 }
?>
<html>
<body>
<img src="warn.png"/>
 <h1 style="color: red;">Temporarily disabled for maintanance</h1>
<h2> Solve the captcha to continue</h2>
<img src="captcha.png"/>
<form action="" method="post">
 Captcha: <input type="text" name="captcha"/>
 <input type="submit" value="submit"/>
</form>
</body>
</html>