<html>
<body>
 <form action="execute.php" method="post">
  <textarea name="code" cols=50 rows=10></textarea>
  <input type="submit">
  <input type="hidden" name="lang" value="cpp">
 </form>
</body>
</html>